spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.url=${SPRING_DATASOURCE_URL}
spring.liquibase.user=${SPRING_DATASOURCE_USERNAME}
spring.liquibase.password=${SPRING_DATASOURCE_PASSWORD}

server.port=8080

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.ddl-auto=update

rest.template.connection-timeout=5000
rest.template.read-timeout=5000

spring.task.scheduling.pool.size=10